# MyStockApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystockapp/: MainActivity.kt
app/src/main/java/com/example/mystockapp/core/: MyStockApp.kt  Result.kt
app/src/main/java/com/example/mystockapp/core/di/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/mystockapp/data/: RepoExt.kt
app/src/main/java/com/example/mystockapp/data/api/: CandleService.kt  CompaniesService.kt  QuoteService.kt
app/src/main/java/com/example/mystockapp/data/local/: StockDatabase.kt
app/src/main/java/com/example/mystockapp/data/local/dao/: CompanyDao.kt
app/src/main/java/com/example/mystockapp/data/remote/api/: CandleService.kt  CompaniesService.kt  QuoteService.kt
app/src/main/java/com/example/mystockapp/data/repository/: CompanyRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/mystockapp/domain/model/: Candle.kt  CompanyProfile.kt  Quote.kt  StockItem.kt
app/src/main/java/com/example/mystockapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/mystockapp/domain/usecase/: UseCase.kt
app/src/main/java/com/example/mystockapp/domain/vmfactory/: StocksViewModelFactory.kt
app/src/main/java/com/example/mystockapp/presentation/adapter/: SearchAdapter.kt  StocksAdapter.kt
app/src/main/java/com/example/mystockapp/presentation/model/: SharedViewModel.kt  StockDetailsViewModel.kt  StocksViewModel.kt
app/src/main/java/com/example/mystockapp/presentation/utils/: ViewBindingUtils.kt
app/src/main/java/com/example/mystockapp/presentation/view/: HomeFragment.kt  MainActivity.kt  StockDetailsFragment.kt
app/src/main/res/drawable/: chart_bg.xml  up_button.xml  up_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_stock_details.xml  item_stock.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
